@article{Zins2007,
title={Conceptual approaches for defining data, information, and knowledge},
author={Zins, Chaim},
journal={Journal of the American Society for Information Science and Technology},
volume={58},
number={4},
pages={479--493},
year={2007}
}
@book{Shmueli2020,
title={Data Mining for Business Analytics: Concepts, techniques, and applications in Python},
year=2020,
author={Shmueli, G. and Bruce, P. C., and Gedeck, P. and Patel, N. R.},
publisher={Wiley \& Sons},
address={New Jersey, USA}
}
@article{Rowley2007,
title={The wisdom hierarchy: representations of the DIKW hierarchy},
author={Rowley, Jennifer},
journal={Journal of Information Science},
volume={33},
number={2},
pages={163--180},
year={2007},
doi={10.1177/0165551506070706}
}
@article{Belaid2021,
title={CrashNet: an encoder--decoder architecture to predict crash test outcomes},
author={Belaid, Mohamed Karim and Rabus, Maximilian and Krestel, Ralf},
journal={Data Mining and Knowledge Discovery},
pages={1--22},
year={2021},
publisher={Springer}
}
@article{Correa2019,
title={Evaluation of collaborative consumption of food delivery services through web mining techniques},
author={Correa, Juan C and Garz{\'o}n, Wilmer and Brooker, Phillip and Sakarkar, Gopal and Carranza, Steven A and Yunado, Leidy and Rinc{\'o}n, Alejandro},
journal={Journal of Retailing and Consumer Services},
volume={46},
pages={45--50},
year={2019}
}
@article{Correa2021,
  title={The Sci-Hub effect on papers’ citations},
  author={Correa, Juan C and Laverde-Rojas, Henry and Tejada, Julian and Marmolejo-Ramos, Fernando},
  journal={Scientometrics},
  pages={1--28},
  year={2021},
  doi={10.1007/s11192-020-03806-w}
}