\pdfminorversion=4
\documentclass[aspectratio=169]{beamer}
\usepackage{verbatim}
\newenvironment{metaverbatim}{\verbatim}{\endverbatim}
\usepackage{courier}
\usepackage{lmodern}
\usepackage{apacite}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\xdefinecolor{azulcesafuerte}{HTML}{14387e}
\xdefinecolor{azulcesaclaro}{HTML}{7ab6e0}
\xdefinecolor{azulcesamedio}{HTML}{0A72BC}

\usetheme{Madrid}
%\usecolortheme[named=black]{structure}
%
\setbeamercolor{normal text}{fg=azulcesafuerte}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{frametitle}{fg=white, bg=azulcesafuerte}
\setbeamercolor{block title}{bg=azulcesafuerte,fg=azulcesaclaro}
\setbeamercolor{navigation symbols}{}

\setbeamertemplate{background}{\tikz[overlay,remember picture]\node[opacity=0.15]at (current page.center){\includegraphics[width=6.5cm]{}};}
\usepackage{tikz}
\usepackage{kantlipsum}
\setbeamercolor*{title}{fg=white, bg=azulcesafuerte}
\setbeamercolor{titlelike}{parent=structure}

\setbeamercolor*{palette primary}{bg=azulcesafuerte,fg=white}
\setbeamercolor*{palette secondary}{bg=azulcesafuerte,fg=white}
\setbeamercolor*{palette tertiary}{bg=azulcesafuerte,fg=white}

% Change base colour beamer@blendedblue (originally RGB: 0.2,0.2,0.7)
\colorlet{beamer@blendedblue}{azulcesaclaro}
\usepackage[spanish]{babel}
\usepackage{apacite}
\usepackage{marvosym}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage{url}
\usepackage{hyperref}
\usepackage{times}
\usepackage{pxfonts}
\usepackage{fontenc}
%\usepackage[dvipsnames]{xcolor}
\setbeamertemplate{bibliography item}[text]
\title[Minería de Datos: Aplicaciones Prácticas]{Minería de Datos: Web Scraping}
\subtitle{(Sesión 10A)}

\author[Prof. Juan C. Correa, Ph.D.]{Prof. Juan C. Correa, Ph.D.}

\institute[]{
Colegio de Estudios Superiores de Administración\\
Bogotá - Colombia\\
% \color{azulcesaclaro}\Email  \href{mailto:juan.correan@cesa.edu.co}{juan.correan@cesa.edu.co}
}
\pgfdeclareimage[height=0.6cm]{OL}{OL}
 \logo{\pgfuseimage{OL}}
 \setbeamertemplate{caption}[numbered]
\date[Bogotá, Noviembre, 2021] % (optional)
{}

\subject{}
\begin{document}
\begin{frame}
\titlepage
\end{frame}

% \begin{frame}
% \frametitle{Agenda} 
% \tableofcontents
% \end{frame}

\begin{frame}
\begin{block}{Objetivo de Aprendizaje}
En la sesión 9B estudiamos un caso de minería de datos orientado al comercio electrónico en Latino-américa. En dicho estudio observamos cómo la recolección de datos se apoyó en una técnica conocida como web scraping. Al finalizar esta sesión, usted estará en capacidad de comprender las tareas relacionadas con el proceso de aplicar web scraping para recolectar datos públicamente disponibles en cualquier página de Internet.
\end{block}
\end{frame}

\section{Insumos Preliminares}
\begin{frame}
\begin{center}
\Huge
\textcolor{azulcesaclaro}{1\\
--------------------------------\\
Insumos Preliminares}
\end{center}
\end{frame}

\begin{frame}
\textbf{Insumo Conceptual}: \\
Internet y herramientas para construir páginas de Web \cite{Mitchell2018}
\begin{figure}
\includegraphics[width=.45\textwidth]{internet.png}
\end{figure}
\end{frame}

\begin{frame}
Web scraping es el término referido al conjunto de sintaxis incluidas en un script (e.g., jupyter notebook) que al ser ejecutado nos permite obtener los datos públicamente disponibles en una página web. 
\begin{figure}
\includegraphics[width=.2\textwidth]{nair.png}
\end{figure}
Para investigadores y profesionales orientados a la investigación de mercados, web scraping es una herramienta muy práctica \cite{Nair2014}.
\end{frame}

\begin{frame}
Para aprender Web scraping, hay que entender cómo se presenta el contenido de una página web, más allá de lo que vemos cuando usamos el navegador. Ese contenido está disperso y puede ser identificado con diferentes formatos (textos, tablas, fotos, audios, videos). Las páginas web usan unas reglas para etiquetar estos formatos y debemos entender la lógica de estas etiquetas para usarlas en un script. El empleo de estas etiquetas se apoya en el uso de \textbf{lenguaje de marcado} (markup language).
\begin{figure}
\includegraphics[width=.4\textwidth]{markup.png}
\end{figure}
\end{frame}

\begin{frame}
Para explorar el contenido en formato html de una página web, debemos usar Google Chrome Developer Tool. \\
\begin{figure}
\includegraphics[width=.34\textwidth]{inspect.pdf}
\end{figure}
El contenido a observar en formato html es el mismo contenido que podremos examinar con ayuda de las librerías \textbf{requests} y \textbf{beautiful soup} en Python.
\end{frame}


\begin{frame}
\begin{figure}
\includegraphics[width=.6\textwidth]{html.png}
\end{figure}
A la izquierda, la página web de mercadolibre tal y como luce para cualquier usuario. A la derecha, el lenguaje de marcado (html) que organiza los diferentes elementos dispuestos en esa página.
\end{frame}


\section{Ejercicio Práctico}
\begin{frame}
\begin{center}
\Huge
\textcolor{azulcesaclaro}{2\\
--------------------------------\\
Ejercicio Práctico}
\end{center}
\end{frame}

\begin{frame}
Para este ejercicio, vamos a visitar el siguiente enlace \textcolor{blue}{\url{https://econpy.pythonanywhere.com/ex/001.html}}. Parte de este ejercicio fue adaptado del curso web scraping con python de código facilito.    
\begin{figure}
\includegraphics[width=.85\textwidth]{econpy.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=1\textwidth]{explora.png}
\end{figure}
Este script explora el contenido ``en vivo'' de la página web que estamos visitando. Sin embargo, para poder desarrollar un scraper, a veces es conveniente ``guardar'' el contenido html de una página para trabajarla localmente y de allí
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=1\textwidth]{guardar.png}
\end{figure}
Con este script se guarda el contenido de la página web en un archivo .html que podemos explorar con mayor detalle localmente.
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=.7\textwidth]{maqueta.pdf}
\end{figure}
Observe que los nombres de los compradores están etiquetados con la etiqueta\\
\texttt{<div title =¨buyer-name¨>}.
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=.7\textwidth]{list.png}
\end{figure}
Usamos la etiqueta \texttt{<div title =¨buyer-name¨>} para obtener una lista de los compradores.
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=.7\textwidth]{a.png}
\end{figure}
Aquí usamos la librería \textbf{re} (regular expression) para usar la etiqueta\\
\texttt{<div title =¨buyer-name¨>} para obtener el mismo resultado anterior.
\end{frame}

\section{Aplicación Corta}
\begin{frame}
\begin{center}
\Huge
\textcolor{azulcesaclaro}{3\\
--------------------------------\\
Aplicación Corta:}
\end{center}
\end{frame}

\begin{frame}
Para entender esta aplicación corta, vamos a deducir qué datos estamos monitoreando con el jupyter llamado \textbf{myfirstscraper}\\
\begin{figure}
\includegraphics[width=.5\textwidth]{myfirstscraper.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{itemize}
    \item[1] ¿Sobre cuál página web se está aplicando el scraper?
    \item[2] ¿A partir de cuál celda y línea se comienza a extraer datos?
    \item[3] ¿Cuáles son los primeros datos que se están obteniendo?
    \item[4] ¿Cuántas variables en total se están obteniendo al final del código?
    \item[5] ¿Cómo se obtuvo la variable species?
    \item[6] ¿Cuántas direcciones URL están explorándose con este script?
    \item[7] ¿Cuáles son esas direcciones URL?
    \item[8] ¿Cuántos Pokemones están obteniéndose al final del código?
    \item[9] ¿En qué celda y línea se define el total de Pokemones a extraer?
    \item[10] ¿A qué hace referencia el elemento tbody?
    \end{itemize}
Responda estas preguntas dentro del mismo jupyter notebook como ya lo ha hecho en talleres previos.
\end{frame}



\begin{frame}[allowframebreaks]{Referencias}
\tiny{ 
\bibliographystyle{apacite}
\bibliography{REFS.bib}
} 
\end{frame}

\setbeamertemplate{background}{\tikz[overlay,remember picture]\node[opacity=1]at (current page.center){\includegraphics[width=18cm]{ulam.png}};}
\pgfdeclareimage[height=0cm,width=0cm]{}{}
 \logo{\pgfuseimage{}}
\beamertemplatenavigationsymbolsempty
\begin{frame}
\end{frame}
\end{document}