@book{Mitchell2018,
title={{Web Scraping with Python}},
author={Mitchell, R.},
year={2018},
publisher={O'Reilly},
address={Boston, USA}
}
@book{Nair2014,
title={Getting started with beautiful soup},
author={Nair, Vineeth G},
year={2014},
publisher={Packt Publishing Ltd},
address={Birmingham, UK}
}
@article{lin2016,
  title={Bibliometric study of electronic commerce research in information systems \& MIS journals},
  author={Lin, Arthur Jing and Hsu, Chien-Lung and Chiang, Chun-Hao},
  journal={Scientometrics},
  volume={109},
  number={3},
  pages={1455--1476},
  year={2016},
  publisher={Springer}
}
@book{Wickham2017,
author={Wickham, H. and Grolemund, G.},
year={2017},
title={{R for Data Science: Visualize, Model, Transform and Import Data}},
address={Boston, MA},
publisher={O'Reilly}
}
@Manual{Wickham2016,
    title = {rvest: Easily Harvest (Scrape) Web Pages},
    author = {Hadley Wickham},
    year = {2016},
    note = {R package version 0.3.2},
    url = {https://CRAN.R-project.org/package=rvest},
  }
@book{Munzert2015,
  title={{Automated data collection with R: A practical guide to web scraping and text mining}},
  author={Munzert, Simon and Rubba, Christian and Mei{\ss}ner, Peter and Nyhuis, Dominic},
  year={2015},
  address={United Kingdom},
  publisher={John Wiley \& Sons}
}
@article{hortaccsu2009,
  title={The geography of trade in online transactions: Evidence from eBay and mercadolibre},
  author={Horta{\c{c}}su, Ali and Mart{\'\i}nez-Jerez, F and Douglas, Jason},
  journal={American Economic Journal: Microeconomics},
  volume={1},
  number={1},
  pages={53--74},
  year={2009}
}
@article{Zeileis2008,
  title={{Regression models for count data in R}},
  author={Zeileis, Achim and Kleiber, Christian and Jackman, Simon},
  journal={Journal of Statistical Software},
  volume={27},
  number={8},
  pages={1--25},
  year={2008},
  publisher={University\_of\_Basel}
}
@article{Correa2021b,
author={Correa, J. C. and Laverde-Rojas, H. and Martínez, C. A. and Camargo, O. J. and Rojas-Matute, G. and Sandoval-Escobar, M.},
year={2021},
title={{The consistency of trust-sales relationship in Latin American E-Commerce}},
journal={Journal of Internet Commerce},
doi={https://doi.org/10.1080/15332861.2021.1975426}
}
@article{Paulus2015,
title={Worldwide clustering of the corruption perception},
author={Paulus, Michal and Kristoufek, Ladislav},
journal={Physica A: Statistical Mechanics and its Applications},
volume={428},
pages={351--358},
year={2015},
doi={10.1016/j.physa.2015.01.065}
}
@article{Laverde2019,
title={Can scientific productivity impact the economic complexity of countries?},
author={Laverde-Rojas, Henry and Correa, Juan C},
journal={Scientometrics},
volume={120},
number={1},
pages={267--282},
year={2019},
doi={10.1007/s11192-019-03118-8}
}
@book{Wickham2017,
author={Wickham, H. and Grolemund, G.},
year={2017},
title={{R for Data Science}},
publisher={O'Reilly},
address={Boston, USA}
}
@book{Shmueli2020,
title={Data Mining for Business Analytics: Concepts, techniques, and applications in Python},
year=2020,
author={Shmueli, G. and Bruce, P. C., and Gedeck, P. and Patel, N. R.},
publisher={Wiley \& Sons},
address={New Jersey, USA}
}
@book{Molin2021,
title={{Hands-On Data Analysis with Pandas}},
year=2021,
author={Molin, S.},
publisher={Pakt Publishing},
address={Birmingham: UK},
edition={2nd}
}
@article{Laverde2019,
title={Can scientific productivity impact the economic complexity of countries?},
author={Laverde-Rojas, H. and Correa, J. C.},
journal={Scientometrics},
volume={120},
number={1},
pages={267--282},
year={2019},
doi={10.1007/s11192-019-03118-8}
}
@article{Hidalgo2009,
title={The building blocks of economic complexity},
author={Hidalgo, C{\'e}sar A and Hausmann, Ricardo},
journal={Proceedings of the National Academy of Sciences},
volume={106},
number={26},
pages={10570--10575},
year={2009},
doi={10.1073/pnas.0900943106}
}
@ARTICLE{Kotha2014,
author={Kotha, R. and Kim, P.H. and Alexy, O.},
title={Turn your science into a business},
journal={Harvard Business Review},
year={2014},
pages={106--114}
}
@book{Myers2016,
author={Myers, J. and Copeland, R.},
year={2016},
title={{Essential SQLAlchemy: Mapping Python to Databases}},
publisher={O'Reilly},
address={Boston, USA}
}
@article{Correa2015,
author={Correa, J. C. and Jaffe, K.},
year={2015},
title={{Corruption and Wealth: Unveiling a national prosperity syndrome in Europe}},
journal={arXiv:1604.00283},
url={https://arxiv.org/pdf/1604.00283.pdf}
}
@book{Newbold2008,
title={{Estadística para Administración y Contaduría}},
year=2008,
author={Newbold, P. and Carlson, W. L. and Thorne, B. M.},
publisher={Pearson Prentice Hall},
address={Madrid}
}